<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/academiaspublicas"
            android:icon="@drawable/baseline_academia_24"
            android:title="Academias Públicas"/>
        <item
            android:id="@+id/localizacao"
            android:icon="@drawable/localizacao"
            android:title="Localização das academias" />
        <item
            android:id="@+id/imc"
            android:icon="@drawable/imc"
            android:title="Cálculo IMC" />
        <item
            android:id="@+id/saude"
            android:icon="@drawable/baseline_saude_24"
            android:title="Dicas de saúde e bem estar" />

        <item
            android:id="@+id/sair"
            android:icon="@drawable/baseline_deslogar_24"
            android:title="Sair"/>
    </group>
</menu>