<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/academiaspublicas"
            android:icon="@drawable/baseline_academia_24"
            android:title="Academias Públicas"/>
        <item
            android:id="@+id/localizacao"
            android:icon="@drawable/localizacao"
            android:title="Localização" />
        <item
            android:id="@+id/imc"
            android:icon="@drawable/imc"
            android:title="Cálculo IMC" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_email"
            android:title="@string/menu_slideshow" />
    </group>
</menu>